# dotnetReplicate

./: README.md  dotnetReplicate.sln
dotnetReplicate/: dotnetReplicate.csproj
dotnetReplicate.Tests/: UnitTest1.cs
dotnetReplicate/Api/: DefaultApi.cs
dotnetReplicate/Client/: ApiClient.cs  ApiClientAsync.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
dotnetReplicate/Interfaces/: IReplicateClientFactory.cs
dotnetReplicate/Models/: AbstractOpenAPISchema.cs  Account.cs  Configuration.cs  CreatedBy.cs  CurrentRelease.cs  Deployment.cs  HardwareListResponse.cs  ModelsCreateRequest.cs  PredictionsCreateRequest.cs  Scaling.cs  TrainingsCreateRequest.cs  WebhookResponse.cs
dotnetReplicate/Services/: ReplicateClientFactory.cs
